# GIC-Coffee-and-Bakery

./: Category.java  CategoryManagemet.java  Product.java  ProductManagement.java  README.md  Size.java  SizeManagement.java  build.gradle  settings.gradle
Cashier/: Cashier.html  cashier.css
Cashier_order/navicationbar/: Navicarionbar.css  NavicatinBar.html
Cashier_order/order/: Table_order.html
Cashier_order/pay_amount/: Table_pay.html
Cashiers - Admin/: cashier.html  index.html  style.css
Cashiers - Admin/Cashiers - Admin/: cashier.html  style.css
Categories - Admin/: category.html  index.html  style.css
Category/: Category.css  Category.html
DeleteTable-admin/: Modal_Pop_up.html
Drink/: Drink.css  Drink.html
Drink_&_Foot_2/: index.html  ordering.html  style.css
Drinks & Foods/: index.html  style.css
Drinks Info - Admin/: index.html
Food/: Food.css  Food.html
Foods Info - Admin/: index.html
HistoryOrder-admin/: Table.css  Table.html
Login/: index.html  style.css
Navigation Bar/: Navicarionbar.css  NavicatinBar.html
Option Dialog - Cashier/: index.html
Order-cashier/: Table_pay.css  Table_pay.html
TableManagement-admin/: Categories.css  Categories.html
TableSelection-cashier/: NavicatinBar.html  Table_order.css  Table_order.html
TableSelection-cashier/Navigation Bar/: Navicarionbar.css  NavicatinBar.html
TableSelection-cashier/Table Selection - Cashier/: Table_order.css  Table_order.html
admin-categories/Table/: Table.css  Table.html
admin-categories/categorie/: Categories.html  Modal_Pop_up.html
sidebar/: styles.css
(+87 files in other folders)
