<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Quicksand';
        }
        .popup-container{
            width: 400px;
            height: 250px;
            background-color: #FFFFFF;
            background-color: cornflowerblue;
            margin: auto;
            margin-top: 100px;
            border-radius: 7px;
        }
        .popup-container h1{
            text-align: center;
            padding-top: 10px;
        }
        .popup-container h3{
            text-align: center;
            margin-top: 35px;
            
        }
        .done{
            width: 90%;
            margin: 50px auto;
            height: 55px;
            /* background-color: chartreuse; */
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            
        }
        .btn{
            width: 48%;
            height: 100%;
            /* background-color: chocolate; */
            
        }
        button{
            width: 100%;
            height: 100%;
            background-color: rgb(235, 230, 225);
            border: 0px;
            justify-content: space-between;
            border: 1.23684px solid #636363;
            border-radius: 9.89472px; 
            cursor: pointer;
        }
        .btn span{
            font-size: 17px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Delete Table</h1>
        <h3>Do you want to delete this <br>table</h3>
        <div class="done">
            <div class="btn">
                <button>
                    <svg width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.5843 14.0608C15.6539 14.1304 15.7092 14.2131 15.7469 14.3041C15.7845 14.3951 15.8039 14.4926 15.8039 14.5911C15.8039 14.6896 15.7845 14.7871 15.7469 14.8781C15.7092 14.9691 15.6539 15.0517 15.5843 15.1214C15.5146 15.191 15.432 15.2463 15.341 15.2839C15.25 15.3216 15.1525 15.341 15.054 15.341C14.9555 15.341 14.858 15.3216 14.767 15.2839C14.676 15.2463 14.5933 15.191 14.5237 15.1214L8.30823 8.90497L2.09275 15.1214C1.95211 15.262 1.76136 15.341 1.56246 15.341C1.36356 15.341 1.17281 15.262 1.03217 15.1214C0.891527 14.9807 0.812515 14.79 0.812515 14.5911C0.812515 14.3922 0.891527 14.2014 1.03217 14.0608L7.24858 7.84532L1.03217 1.62985C0.891527 1.48921 0.812515 1.29845 0.812515 1.09956C0.812515 0.900657 0.891527 0.709906 1.03217 0.569263C1.17281 0.428621 1.36356 0.349609 1.56246 0.349609C1.76136 0.349609 1.95211 0.428621 2.09275 0.569263L8.30823 6.78567L14.5237 0.569263C14.6643 0.428621 14.8551 0.349609 15.054 0.349609C15.2529 0.349609 15.4436 0.428621 15.5843 0.569263C15.7249 0.709906 15.8039 0.900657 15.8039 1.09956C15.8039 1.29845 15.7249 1.48921 15.5843 1.62985L9.36787 7.84532L15.5843 14.0608Z" fill="#636363"/>
                    </svg>
                    <span>Cancel</span>
                    
                    </button>
            </div>
            <div class="btn">
                <button style="background-color: #E8658C; border: 0px;">
                    <svg width="17" height="17" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.0751 8.13056L10.0851 20.1206C10.0155 20.1902 9.9329 20.2455 9.84192 20.2832C9.75095 20.3209 9.65344 20.3403 9.55496 20.3403C9.45648 20.3403 9.35896 20.3209 9.26799 20.2832C9.17702 20.2455 9.09437 20.1902 9.02477 20.1206L3.77915 14.8749C3.63854 14.7343 3.55954 14.5436 3.55954 14.3448C3.55954 14.1459 3.63854 13.9552 3.77915 13.8146C3.91976 13.674 4.11048 13.595 4.30933 13.595C4.50819 13.595 4.6989 13.674 4.83952 13.8146L9.55496 18.5309L21.0148 7.07019C21.1554 6.92958 21.3461 6.85059 21.545 6.85059C21.7438 6.85059 21.9345 6.92958 22.0751 7.07019C22.2158 7.21081 22.2948 7.40152 22.2948 7.60038C22.2948 7.79923 22.2158 7.98995 22.0751 8.13056Z" fill="white"/>
                        </svg>
                        <span style="color: white;">Done</span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>