<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %}

    <style>
        body {
            display: grid;
            place-content: center;
            height: 10vh;
          }
          .h3{
            height: 12;
          }
          .flex-2div {
            display: flex;
            border-radius: 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
              rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
          }
          .div-content1 {
            width: 300px;
            height: 150px;
            border-radius: 20px 0px 0px 20px;
            display: grid;
            place-items: center;
          }
          .div-content2 {
            background-color: rgb(251, 241, 241);
            width: 500px;
            height: 280px;
            border-radius: 0px 20px 20px 0px;
            display: grid;
            place-items: center;
          }
          .img-content {
            position: absolute;
          width: 1600px;
          height: 900px;
          left: 0px;
          top: -27px;
          
          background: url(cofffee.png);
          
          }
          .input-field-en {
            outline: none;
            border-radius: 20px;
            margin-top: 5px;
            width: 90%;
            height: 20px;
            margin-bottom: 5px;
            border: 2px solid lightgray;
            padding: 10px 10px;
            cursor: pointer;
            background-color: rgb(245, 243, 243);  
           }
          .lebel-text {
            font-family: sans-serif;
          }
          .flex-btn {
            display: flex;
            width: 95%;
            justify-content: end;
            height: 90px;
            margin-top: -0.000000000000001%;
            display: flex;
          }
          .submit {
            outline: none;
            border: none;
            background-color: rgb(241, 108, 130);
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding: 5px 20px;
            border-radius: 20px;
          }
          .background{
              width: 430px;
              height: 520px;
              position: absolute;
              transform: translate(-50%,-50%);
              left: 50%;
              top: 50%;
          }
          .background .shape{
              height: 200px;
              width: 200px;
              position: absolute;
              border-radius: 50%;
          }
          .shape:last-child{
              background: linear-gradient(
                  to right,
                  #260321,
                  #f09819
              );}
          
          form{
              height: 550px;
              width: 400px;
              background-color: rgba(244, 239, 239, 0.13);
              position: absolute;
              transform: translate(-50%,-50%);
              top: 50%;
              left: 25%;
              border-radius: 10px;
              backdrop-filter: blur(20px);
              border: 2px solid rgba(250, 243, 243, 0.1);
              box-shadow: 0 0 40px rgba(241, 229, 240, 0.6);
              padding: 50px 35px;
            
          }
          form *{
              font-family: sans-serif;
              color: #1c1818;
              letter-spacing: 0.5px;
              outline: none;
              border: none;
          }
          form h3{
              font-size: 32px;
              font-weight: 500;
              line-height: 42px;
              text-align: center;
              color: #10070e;
          }
          
          label{
              display: block;
              margin-top: 30px;
              font-size: 10px;
              color: #10070e;
          }
          input{
              display: block;
              height: 50px;
              width: 100%;
              background-color: rgba(255, 255, 255, 0.07);
              border-radius: 3px;
              font-size: 14px;
              font-weight: 300px; 
          }
          button{
              margin-top: 50px;
              width: 100%;
              background-color: pink;
              color: pink;
              padding: 15px 6px;
              font-size: 18px;
              border-radius: 5px;
          }
          
          
    </style> 

    <title>Login</title>
</head>

<body>
    <div>
        <div class="flex-2div">
            <div class="div-content1">
                <img src="./cofffee.png" alt="" class="img-content">
            </div>
            <div class="div-content2">
                <div>
                    <form action="">
                        <h3>Login form</h3>
                        <div>
                            <div class="flex-label">
                                <div>
                                    <label class="lebel-text" for="Username">Username</label>
                                </div>
                                <div>
                                    <input class="input-field-en" placeholder="Enter Username" type="text">
                                </div>
                            </div>
                            <div class="flex-label">
                                <div>
                                    <label class="lebel-text" for="Password">Password</label>
                                </div>
                                <div>
                                    <input class="input-field-en" placeholder="Enter Password" type="password">
                                </div>
                            </div>
                            <div class="flex-btn">
                                <button type= "submit"class="submit">Login</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>